# gaming-dmrpg

./: README.md  pom.xml
src/main/java/com/biklom/wiki/: DataExtractor.java  WikiUpdater.java
src/main/java/com/biklom/wiki/config/: WikiUpdateConfig.java
src/main/java/com/biklom/wiki/objects/: Dungeon.java  SKILL_TYPE.java  Skill.java  Unit.java
src/main/java/com/biklom/wikia/: DataExtractor.java  Dungeon.java  Skill.java  Tester.java  Unit.java  WikiaUpdater.java
src/main/java/com/biklom/wikia/objects/: Bestiary.java  Dungeon.java  SKILL_TYPE.java  Skill.java  Unit.java
src/main/lua/module/logic/: config.lua  skill.lua
src/main/lua/module/logic/translations/: translations.lua
src/main/lua/module/logic/unit/: Card.lua  Listing.lua
src/main/lua/samples/data/: Dungeons.lua
src/main/lua/samples/data/skill/: Basic.lua  Leader.lua  SpecialRule.lua
src/main/lua/samples/data/units/: Fire.lua  Light.lua  Shadow.lua  Water.lua  Wood.lua
src/main/resources/: logback.xml  wikia.properties
src/test/java/: TestMediaDetection.java  TestWikiJava.java
src/test/java/com/biklom/wiki/: DataExtractorTest.java
src/test/java/com/biklom/wiki/objects/: SKILL_TYPETest.java
src/test/java/com/biklom/wikia/: DataExtractorTest.java
