#########################
#
# Excel data file mapping configuration
#
#########################
# Unit related column names and datasheet name
unit.sheet.name=All monsters
unit.bestiary=Bestiary
unit.code=CodeName
unit.power=power
unit.evolve=evolve in
unit.material.1=MorphRecipe1
unit.material.2=MorphRecipe2
unit.material.3=MorphRecipe3
unit.name.de=DE
unit.name.en=EN
unit.name.es=ES
unit.name.fr=FR
unit.name.it=IT
unit.level=level
unit.xp=XP
unit.dp.min=MinDP
unit.dp.max=MaxDP
unit.hp.min=MinHP
unit.hp.max=MaxHP
unit.initiative=atk Init
unit.skill.charge=Skill charge
unit.skill.basic=Skill
unit.skill.leader=Leader Skill
unit.speed=speed
unit.element=Element
unit.rarity=Rarity

# Skill related column names and datasheet name
skill.sheet.name=Skills Stats
skill.id=Skill ID
skill.name.de=DE Name
skill.name.en=EN Name
skill.name.es=ES Name
skill.name.fr=FR Name
skill.name.it=IT Name
skill.description.de=DE Desc
skill.description.en=EN Desc
skill.description.es=ES Desc
skill.description.fr=FR Desc
skill.description.it=IT Desc

# Dungeon related column names and datasheet name
dungeon.sheet.name=Dungeons
dungeon.mark.normal=Normal Mode
dungeon.mark.elite=Elite Mode
dungeon.chapter=Chapter
dungeon.campaign=Campaign
dungeon.dungeon=Dungeon
dungeon.name.en=Name
dungeon.food=Food
dungeon.box.common.1=Common1
dungeon.box.common.2=Common2
dungeon.box.rare.1=Rare1
dungeon.box.rare.2=Rare2
dungeon.box.bonus=Bonus

